-- MySQL Script generated by MySQL Workbench
-- mer. 25 sept. 2019 16:21:42 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema le_gest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema le_gest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `le_gest` DEFAULT CHARACTER SET utf8 ;
USE `le_gest` ;

-- -----------------------------------------------------
-- Table `le_gest`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `le_gest`.`users` (
  `idusers` INT NOT NULL AUTO_INCREMENT,
  `logo` VARCHAR(255) NOT NULL,
  `pseudo` VARCHAR(45) NOT NULL,
  `motdepasse` LONGTEXT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `entreprise` VARCHAR(100) NOT NULL,
  `telephone` VARCHAR(14) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `adresse` VARCHAR(255) NOT NULL,
  `codepostal` DECIMAL(10,0) NOT NULL,
  `ville` VARCHAR(100) NOT NULL,
  `description` LONGTEXT NOT NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `le_gest`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `le_gest`.`roles` (
  `idroles` INT NOT NULL AUTO_INCREMENT,
  `rolescol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idroles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `le_gest`.`roles_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `le_gest`.`roles_has_users` (
  `roles_idroles` INT NOT NULL,
  `users_idusers` INT NOT NULL,
  PRIMARY KEY (`roles_idroles`, `users_idusers`),
  INDEX `fk_roles_has_users_users1_idx` (`users_idusers` ASC),
  INDEX `fk_roles_has_users_roles_idx` (`roles_idroles` ASC),
  CONSTRAINT `fk_roles_has_users_roles`
    FOREIGN KEY (`roles_idroles`)
    REFERENCES `le_gest`.`roles` (`idroles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_roles_has_users_users1`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `le_gest`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
